name: Premier Workflow
on: workflow_dispatch
jobs:
  premier-job:
    name: job1
    runs-on: ubuntu-latest
    steps:
      - name: premier-step
        run: echo "Hello World!"
      - name: second-step
        run: echo "Bye Bye"
  deuxieme-job: 
    name: job2
    runs-on: ubuntu-latest
    steps:
      - run: echo "Voila je job 2"
