name: Premier Workflow
on: workflow_dispatch
jobs:
  premier-job:
    runs-on: ubuntu-latest
    steps:
      - name: premier-step
        run: echo "Hello World!"
      - name: second-step
        run: echo "Bye Bye"
